<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>OmniChannel CTO - Reperia Case Study</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="mobile-web-app-capable" content="yes">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=OpenSans:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="home">
    <div class="intro_content">
      <a id="logo" href="../index.html">
        <img src="../img/HC Logo.svg" alt="Logo">
      </a>
      <h1>Reperia</h1>
      <p>Reperia is a virtual omnichannel platform that allows independent multibrand stores to have access to all the merchandise inventory of the system (physical store, other physical stores and the central warehouse of the Brand), avoiding out-of-stock and maximizing sales and loyalty with the final customer.</p>
    </div>
    
    <div class="menuwrapper">
      <nav class="menu">
        <a href="#problem">The Problem</a>
        <a href="#solution">The Solution</a>
        <a href="#results">The Results</a>
      </nav>
    </div>

    <section id="problem">
      <h3>The Problem</h3>
      <p>
        Reperia needed to quickly building out an application suite and distributed OMS to launch their platform. It was also important for Reperia to white label their technology to their customers and own the underlying code for the applications they would deploy in stores in order to deliver their unique experience. 
        <br>
        <br>
        To do this themselves, would require hiring technology experts in a wide range of technologies and invest in design and UX work for all of their apps.
        <br>
        <br>
        This kind of ambitious vision can often take upwards of a year to develop an MVP for demo to customers and investors.
      </p>
      <div class="problem_logo">  
        <img src="../img/Logos/Reperia.png" alt="Reperia Logo">
      </div>  
    </section>

    <h2 id="solution">the solution</h2>

    <section id="clnt">
      <h3>Clienteling</h3>
      <p>HotWax Clienteling’s digital catalog and inventory visibility capabilities allowed Reperia to quickly start pitching their service to retailers and physically demonstrate their value adds to the Italian retail industry without spending months developing and application from the ground up.</p>
      <div class="beforeafter">
        <div id="CTO1" class="iPhone">
          <img src="../img/Reperia/CTO_1.png" alt="CTO 1">
        </div>
        <div id="R1" class="iPhone">
          <img src="../img/Reperia/Reperia_1.png" alt="Reperia 1">
        </div>
        <div id="CTO2" class="iPhone">
          <img src="../img/Reperia/CTO_2.png" alt="CTO 2">
        </div>
        <div id="R2" class="iPhone">
          <img src="../img/Reperia/Reperia_2.png" alt="Reperia 1">
        </div>
      </div>
    </section>

    <section id="mpos">
      <h3>mPOS</h3>
      <p>HotWax mPOS functionality gave Reperia prebuilt functionality for retailers to create drop ship orders from supplier warehouses and other partner stores. They were then able customize the user experience within the application to create the experience they wanted to offer to their retailers.</p>
      <div class="beforeafter">
        <div id="CTO3" class="iPhone">
          <img src="../img/Reperia/CTO_3.png" alt="CTO 3">
        </div>
        <div id="R3" class="iPhone">
          <img src="../img/Reperia/Reperia_3.png" alt="Reperia 1">
        </div>
      </div>
    </section>
    
    <section id="BOPIS">
      <h3>BOPIS</h3>
      <p>HotWax BOPIS enabled Reperia to demonstrate a buy online pick up in store service to independent retailers on day one. Simultaneously they worked closely with HotWax and shared their vision for a unique BOPIS experience that they wanted to create. HotWax designed these new experiences using the Figma toolkit, and customized the application to support these custom experiences in a matter of weeks allowing Reperia to go live with their fully customized and white labeled fronted application suite in less than a year.</p>
      <div class="beforeafter">
        <div id="CTO4" class="iPhone">
          <img src="../img/Reperia/CTO_4.png" alt="CTO 4">
        </div>
        <div id="R4" class="iPhone">
          <img src="../img/Reperia/Reperia_4.png" alt="Reperia 1">
        </div>
      </div>
    </section>

    <div id="results">
      <h2>the results</h2>
      <p>
        Using HotWax Commerce CTO they were able to create a secure platform allowing individual retailers to tap into other retailers’ inventory and also tap directly into supplier warehouse inventory to fulfill products that they don’t have in stock. Reperia plans to steadily expand the features they offer in stores and integrate HotWax Commerce CTO with other best of breed solutions using its elaborate API layer.
        <br>
        <br>
        In the coming months Reperia also plans work with HotWax to launch an online storefront built on HotWax Commerce CTO using Vue Storefront to offer online BOPIS to their customers.
      </p>
    </div>
    <!-- <div id="R5" class="iPhone">
      <img src="../img/Reperia/Reperia_5.png" alt="Reperia 1">
    </div>
    <div id="R6" class="iPhone">
      <img src="../img/Reperia/Reperia_6.png" alt="Reperia 1"> -->
    </div>
  </div>
</body>
</html>

<style>
  body{
    --iPhone-frame-width: 246px;
    --iPhone-frame-height: 495px;
  }

  #home{
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #logo{
    margin: auto;
    display: block;
    margin-bottom: 24px;
    width: 190px;
  }

  .iPhone{
    padding-bottom: 36px;
    margin-top: 40px;
    max-width: var(--iPhone-frame-width);
    --iPhone-width: 215px;
  }

  .iPhone > img{
    margin: 0 15px;
    width: var(--iPhone-width);
  }

  .iPhone::before{
    top: -46px;
    left: -12px;
  }

  .iPhone::after{
    background-image: url(../img/Device/iPhone_Frame.png);
    width: var(--iPhone-frame-width);
    height: var(--iPhone-frame-height);
    background-size: var(--iPhone-frame-width) var(--iPhone-frame-height);
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    top: -40px;
    left: 0px;
    z-index: var(--above-image);
  }

  .intro_content{
    text-align: center;
  }

  .menuwrapper {
    margin: auto;
    margin-top: 50px;
  }

  .problem_logo{
    width: 256px;
    margin: auto;
    margin-top: 76px;
  }

  section{
    margin-top: 40px;
  }

  .beforeafter{
    /* width: 788px; */
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 110px;
    justify-content: space-around;
    margin: 100px 0 150px;
  }

  #results{
    text-align: center;
  }

  #results > p{
    margin-top: 40px;
  }

  /* Desktop CSS */
@media only screen and (min-width: 980px) {
  
  body{
    --iPhone-frame-width: 390px;
    --iPhone-frame-height: 785px;
  }

  .iPhone{
    padding-bottom: 58px;
    margin-top: 63px;
    max-width: 387px;
    --iPhone-width: 341px;
  }

  .iPhone > img{
    margin: 0 24px;
  }

  .iPhone::before{
    top: -71px;
    left: -17px;
  }

  .iPhone::after{
    top: -63px;
    left: 0px;
  }

  .intro_content > p{
    width: 60ch;
    word-break: keep-all;
    margin: auto;
    margin-top: 70px;
  }

  .results > p {
    width: 60ch;
    word-break: keep-all;
    margin: auto;
    margin-top: 70px;
  }

  #problem{
    display: grid;
    grid-template-columns: auto 256px;
    grid-column-gap: 67px;
    margin: 100px 50px 100px 0;
  }

  .problem_logo{
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    margin: 0;
  }

  .beforeafter{
    grid-gap: 106px;
  }
  
}
</style>